{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "webfw20": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        },
        "@ngrx/angular:component": {
          "styleext": "scss"
        },
        "@ngrx/angular:container": {
          "styleext": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "vt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cms_wealthmanager",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/assets"
            ],
            "styles": [
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/theme/styles.scss",
              "./node_modules/font-awesome/css/font-awesome.css",
              "./node_modules/flag-icon-css/css/flag-icon.css",
              "src/theme/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css",
              "src/theme/plugins/bower_components/toast-master/css/jquery.toast.css",
              "src/theme/plugins/bower_components/morrisjs/morris.css",
              "src/theme/html/css/animate.css",
              "src/theme/html/css/style.css",
              "src/theme/html/css/common2.css",
              "src/theme/html/css/common.css",
              "src/theme/html/css/language.css",
              "src/theme/html/css/colors/default.css",
              "src/theme/html/css/btn.css",
              "src/theme/html/css/login.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js",
              "src/theme/html/js/language.js",
              "src/theme/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js",
              "src/theme/html/js/jquery.slimscroll.js",
              "src/theme/html/js/waves.js",
              "src/theme/html/js/custom.js",
              "src/theme/plugins/bower_components/toast-master/js/jquery.toast.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "webfw20:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "webfw20:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "webfw20:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "src/theme/styles.scss"
            ],
            "scripts": [
              "./node_modules/select2/dist/js/select2.min.js",
              "./node_modules/bootstrap-timepicker/js/bootstrap-timepicker.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "webfw20:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "webfw20:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "webfw20",
  "cli": {
    "defaultCollection": "@ngrx/schematics",
    "analytics": false
  }
}
