{
  "name": "insurance-social",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "ng build --prod",
    "test-ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessNoSandbox",
    "e2e-ci": "ng e2e --protractor-config=e2e/protractor-ci.conf.js",
    "deploy": "firebase deploy --token $FIREBASE_TOKEN --non-interactive"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@kolkov/angular-editor": "^1.0.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@ngrx/effects": "8.5.2",
    "@ngrx/entity": "^8.5.2",
    "@ngrx/router-store": "8.5.2",
    "@ngrx/store": "8.5.2",
    "@ngrx/store-devtools": "^8.5.2",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "angular-material": "^1.2.5",
    "bootstrap": "4.4.1",
    "crypto-js": "4.0.0",
    "flag-icon-css": "3.4.6",
    "font-awesome": "4.7.0",
    "jquery": "3.4.1",
    "lint": "0.7.0",
    "mobile-money": "file:core_lib/mobile-money-0.0.1.tgz",
    "mobile-money-layout": "file:core_lib/mobile-money-layout-0.0.1.tgz",
    "moment": "2.24.0",
    "monaco-editor": "^0.33.0",
    "ngrx-store-localstorage": "8.0.0",
    "ngx-bootstrap": "5.5.0",
    "ngx-ckeditor": "^8.0.0",
    "ngx-monaco-editor": "^8.0.0",
    "ngx-toastr": "^11.3.3",
    "rxjs": "6.4.0",
    "subsink": "^1.0.2",
    "tslib": "1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.21",
    "@angular/cli": "8.2.1",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "5.0.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "prettier": "2.0.5",
    "protractor": "5.4.0",
    "puppeteer": "2.0.0",
    "script-loader": "0.7.2",
    "ts-node": "7.0.0",
    "tslint": "5.15.0",
    "typescript": "3.4.1"
  }
}
